// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_controller_msgs/msg/CustomControlCommand.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "std_msgs/msg/Header.idl"

module custom_controller_msgs {
  module msg {
    @verbatim (language="comment", text=
      "CustomControlCommand.msg")
    struct CustomControlCommand {
      std_msgs::msg::Header header;

      sequence<string> joint_names;

      @verbatim (language="comment", text=
        "每个关节的控制命令" "\n"
        "位置命令")
      sequence<double> position;

      @verbatim (language="comment", text=
        "速度命令")
      sequence<double> velocity;

      @verbatim (language="comment", text=
        "力矩命令")
      sequence<double> effort;

      @verbatim (language="comment", text=
        "比例增益")
      sequence<double> kp;

      @verbatim (language="comment", text=
        "微分增益")
      sequence<double> kd;

      @verbatim (language="comment", text=
        "可选：时间戳或执行时间")
      builtin_interfaces::msg::Duration time_from_start;
    };
  };
};
